html dateien > hypertext links rausfiltern > ausgeben
datei einlesen mit cat
texteingabe mit scanner:
aufforderung an user zur html-texteingabe (nicht pfad zu datei)
scanner liest text über standarteingabe ein

htmlcode zum testen direkt eingeben

programm start1: cat datei | java PROGRAMM
programms tart2: java PROGRAMM < datei datei immer mit scanner einlesen ausgabe: die links anzahl der links anzal der
    zeilen anzahl d. zeichen in url test1.html content: <p>
    <li><a href="http://www.htwsaar.de/">htwsaar</a></li>
    <li><a href="http://www.google.com">Google</a></li>
    <a href="http://www.heise.de">HeiseOnline</a>
    </p>

    beispielausgabe:
    htw saar: http://www.htwsaar.de, Anzahl Zeichen: 22
    Google: http://www.google.com, Anzahl Zeichen: 22
    Heise Online: http://www.heise.de, Anzahl Zeichen: 20
    3 Links wurden in 5 Zeilen gefunden.

    filtern mit string oder regex
    gegeben:
    - hypertext links immer nur 1 zeile lang
    - text in tags immer kleingeschrieben


    testdatei erstellen mit junit/html datei

    ausgabe mit string formatierung


    schritte:
    wenn args leer, aufforderung zum einlesen ausgeben:


    test:
    <li><a href="http://www.htwsaar.de/">htwsaar</a></li>li><a href="http://www.google.com">Google</a></li><a
        href="http://www.heise.de">HeiseOnline</a></p>